Dear All,

                I would like to send invite you meeting about “Get Requirement AES V3.0” Friday 12/05/2023 15:30-16:30

Best regards,
SEREE JAMNONGTHAM TEL.9101
________________________________________________________________________________ 
Microsoft Teams meeting 
Join on your computer, mobile app or room device 
Click here to join the meeting 
Meeting ID: 472 658 187 169 
Passcode: 94mQGT 
Download Teams | Join on the web
Learn More | Meeting options 
________________________________________________________________________________ 
